{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["next/image", /* other types */],
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/sectionB/CommentComponent/popUp.js", "components/sectionB/MediaLibrary/MediaLibrary.tsx"],
  "exclude": ["node_modules"]
}